# movieapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ybk/org/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ybk/org/movieapp/: ApiService.java  CommentAdapter.java  CommentItem.java  CommentItemView.java  CommentListActivity.java  CommentParcelable.java  CommentWriteActivity.java  Constants.java  Fragment1.java  MainActivity.java  MovieFragment.java  MovieItem.java  MovieListActivity.java  MovieViewHolder.java  Repository.java  RetrofitClient.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/java/ybk/org/movieapp/adapter/: CommentAdapter.java  CommentItem.java  CommentParcelable.java  FoodBindingAdapter.java  GalleryAdapter.java  GalleryItem.java  MoviePagerAdapter.java
app/src/main/java/ybk/org/movieapp/api/: ApiService.java
app/src/main/java/ybk/org/movieapp/base/: BaseViewModel.java
app/src/main/java/ybk/org/movieapp/data/: BaseRepository.java  Comment.java  CommentItem.java  CommentResult.java  DataSource.java  DetailMovie.java  DetailMovieItem.java  DetailMovieResult.java  Movie.java  MovieItem.java  MovieListResult.java  MovieRepository.java  MovieRepositoryImpl.java  MovieResult.java  Repository.java
app/src/main/java/ybk/org/movieapp/data/local/: DataSource.java  LocalDataSource.java  LocalDataSourceImpl.java
app/src/main/java/ybk/org/movieapp/data/remote/: ApiService.java  RemoteDataSource.java  (+2 more)
app/src/main/java/ybk/org/movieapp/di/: AppComponent.java  ApplicationModule.java  ApplicationModuleBinds.java  DatabaseModule.java  NetworkModule.java  ViewModelBuilder.java  ViewModelBuilderModule.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/ybk/org/movieapp/local/: CommentDao.java  CommentEntity.java  DetailMovieDao.java  DetailMovieEntity.java  MovieDao.java  MovieDatabase.java  MovieEntity.java
app/src/main/java/ybk/org/movieapp/repository/: Repository.java  RetrofitClient.java
app/src/main/java/ybk/org/movieapp/util/: App.java  Constants.java  Dlog.java  Network.java  Utils.java
app/src/main/res/drawable/: rect_shape_yellow.xml
app/src/main/res/layout/: activity_comment_list.xml  activity_comment_write.xml  activity_main.xml  activity_movie_gallery.xml  activity_movie_list.xml  app_bar_movie_list.xml  comment_item_view.xml  content_movie_list.xml  fragment1.xml  fragment_movie.xml  fragment_movie_api.xml  fragment_movie_book.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_user_settings.xml  gallery_item.xml  menu_list.xml  movie_item.xml  nav_header_movie_list.xml
app/src/main/res/menu/: activity_movie_list_drawer.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ybk/org/movieapp/: ExampleUnitTest.java
app/src/test/java/ybk/org/movieapp/data/: MovieRepositoryImplTest.java
app/src/test/java/ybk/org/movieapp/ui/: TestUtil.java
(+66 files in other folders)
